/* ============================== GOOGLE FONTS ========================= */
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap");

/* ============================== CSS VARIABLES ======================== */
:root {
  --header-height: 3.5rem;
  --border-section: 56px 56px 0 0;

  /* Colors */
  --first-color: hsl(12, 32%, 22%);
  --first-color-alt: hsl(12, 42%, 12%);
  --first-color-light: hsl(12, 24%, 32%);
  --second-color: hsl(39, 62%, 65%);
  --title-color: hsl(12, 12%, 16%);
  --text-color: hsl(12, 12%, 32%);
  --text-color-light: hsl(12, 8%, 48%);
  --white-color: #fff;

  /* Font and Typography */
  --body-font: "Poppins", sans-serif;
  --second-font: "Pacifico", cursive;
  --biggest-font-size: 2.75rem;
  --big-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Z-Index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive Typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ============================== CSS RESET ============================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============================== REUSABLE CSS CLASSES ================= */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4.5rem 3.5rem;
}

.section-title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For Animation ScrollReveal */
}

/* ============================== HEADER & NAV ========================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: background 0.4s, box-shadow 0.4s;
}

.header-border {
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    90deg,
    var(--text-color-light) 50%,
    transparent 50%
  );
  background-size: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: opacity 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-logo {
  color: var(--white-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
}

.nav-logo img {
  width: 28px;
}

/* Navigation For Mobile Devices */
@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    bottom: 0;
    background: linear-gradient(
      180deg,
      var(--first-color) 0%,
      var(--first-color-alt) 100%
    );
    border-radius: 56px 56px 0 0;
    box-shadow: 0 -2px 12px hsla(12, 32%, 12%, 0.3);
    width: 100%;
    padding: 1.25rem 4rem;
  }
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  color: var(--white-color);
  font-family: var(--second-font);
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  transition: color 0.3s;
}

.nav-link i {
  background: linear-gradient(
    180deg,
    hsl(39, 62%, 75%) 0%,
    hsl(39, 62%, 45%) 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  font-size: 1.5rem;
}

.nav-link:hover {
  color: var(--second-color);
}

/* Change Background Header */
.scroll-header {
  box-shadow: 0 2px 8px hsla(12, 32%, 12%, 0.5);
}

.scroll-header .header-border {
  opacity: 0;
}

/* Active Link */
.active-link {
  color: var(--second-color);
}

/* ============================== HOME ================================= */
.home {
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
}

.home-container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.home-data {
  text-align: center;
}

.home-subtitle {
  font-size: var(--normal-font-size);
  color: var(--second-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.75rem;
}

.home-title,
.home-description {
  color: var(--white-color);
}

.home-title {
  text-align: initial;
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
  margin: 0 auto 2rem;
  position: relative;
  width: max-content;
}

.home-title img {
  width: 80px;
  position: absolute;
  right: -1rem;
  bottom: -1.25rem;
}

.home-description {
  margin-bottom: 2rem;
}

.home-img {
  width: 320px;
  justify-self: center;
}

/* Button */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  box-shadow: 0 8px 32px hsla(39, 62%, 65%, 0.25);
  transition: box-shadow 0.3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button:hover {
  box-shadow: 0 8px 48px hsla(39, 62%, 65%, 0.3);
}

.button:hover i {
  transform: translateX(0.25rem);
}

/* ============================== PRODUCTS ============================= */
.products {
  background-color: var(--first-color-alt);
}

.products-bg {
  background-color: var(--first-color);
  border-radius: var(--border-section);
}

.products-container {
  row-gap: 3.5rem;
}

.products-button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color-alt);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  box-shadow: 0 8px 24px hsla(12, 32%, 8%, 0.5);
  margin-bottom: 2rem;
  transition: box-shadow 0.3s, transform 0.3s;
}

.products-button i {
  font-size: 1.5rem;
}

.products-button:hover {
  box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.6);
  transform: translateY(0.35rem);
}

.products-data,
.products-card {
  text-align: center;
  color: var(--white-color);
}

.products-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3.5rem 4.5rem;
}

.products-img {
  width: 120px;
  filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
  margin-bottom: 1.5rem;
  transition: transform 0.4s;
}

.products-img:hover {
  transform: translateY(-0.35rem);
}

.products-name,
.products-price {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
}

/* ============================== ABOUT ================================ */
.about {
  background-color: var(--first-color);
}

.about-bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.about-container {
  row-gap: 3rem;
}

.about-data {
  text-align: center;
}

.about-img {
  width: 320px;
  border-radius: 1rem;
  justify-self: center;
}

/* ============================== STEPS ================================ */
.steps {
  background-color: var(--white-color);
  position: relative;
}

.steps-bg {
  background-color: var(--first-color);
  border-radius: var(--border-section);
}

.steps-container {
  padding-top: 2rem;
}

.steps .section-title,
.steps-description {
  color: var(--white-color);
}

.steps-content {
  display: grid;
  row-gap: 4rem;
  position: relative;
}

.steps-card {
  width: 250px;
  z-index: 10;
}

.steps-circle {
  width: 150px;
  height: 150px;
  background-color: var(--first-color-light);
  border-radius: 50%;
  box-shadow: 0 8px 32px hsla(12, 32%, 8%, hsla(12, 32%, 8%, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 1.5rem;
}

.steps-img {
  width: 120px;
  filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
  transition: transform 0.3s;
}

.steps-img:hover {
  transform: translateY(-0.35rem);
}

.steps-subcircle {
  width: 50px;
  height: 50px;
  background-color: var(--second-color);
  position: absolute;
  top: -0.75rem;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  outline: 10px solid var(--first-color);
}

.steps-card-move,
.steps-card-move .steps-circle {
  margin-left: auto;
}

.steps-card-move .steps-description {
  text-align: right;
}

.steps-border {
  position: absolute;
  left: 3rem;
  right: 0;
  top: 7.5rem;
  margin: 0 auto;
}

.steps-bg-img {
  position: absolute;
  top: 14rem;
  left: 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: -132px;
  opacity: 0.15;
}

/* ============================== TESTIMONIAL ========================== */
.testimonial {
  background-color: var(--first-color);
}

.testimonial-bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.testimonial-container {
  row-gap: 3rem;
}

.testimonial-data {
  text-align: center;
}

.testimonial-name {
  font-weight: var(--font-medium);
}

.testimonial-img {
  width: 320px;
  border-radius: 1rem;
  justify-self: center;
}

/* ============================== FOOTER =============================== */
.footer {
  background-color: var(--white-color);
  position: relative;
}

.footer-bg {
  background-color: var(--first-color-alt);
  border-radius: var(--border-section);
}

.footer-container {
  padding-block: 4rem 7rem;
  row-gap: 4.5rem;
  position: relative;
}

.footer-data {
  text-align: center;
  row-gap: 4.5rem;
}

.footer-logo,
.footer-title,
.footer-input,
.footer-description,
.footer-social-link {
  color: var(--white-color);
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 28px;
}

.footer-title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
}

.footer-form {
  row-gap: 1rem;
}

.footer-input,
.footer-button {
  border: none;
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.footer-input {
  width: 100%;
  background: transparent;
  border: 2px solid var(--text-color-light);
  padding: 1.15rem 1.5rem;
  border-radius: 4rem;
}

.footer-input::placeholder {
  color: var(--text-color-light);
}

.footer-button {
  padding-block: 1.25rem;
  justify-content: center;
  cursor: pointer;
}

.footer-description {
  font-size: var(--small-font-size);
}

.footer-privacy {
  color: var(--second-color);
}

.footer-privacy:hover {
  text-decoration: underline;
}

.footer-content {
  row-gap: 2rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer-social-link {
  font-size: 1.25rem;
  transition: color 0.3s;
}

.footer-social-link:hover {
  color: var(--second-color);
}

.footer-copy {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
  text-align: center;
}

.footer-bg-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: -172px;
  opacity: 0.15;
}

/* ============================== SCROLL BAR =========================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(12, 8%, 65%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(12, 8%, 45%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(12, 8%, 35%);
}

/* ============================== SCROLL UP ============================ */
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
  box-shadow: 0 0 8px hsla(12, 32%, 12%, 0.5);
  color: var(--white-color);
  font-size: 1.1rem;
  display: inline-flex;
  padding: 0.6rem;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: bottom 0.5s, transform 0.3s;
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 7rem;
}
